Fastify HL7 - v3.2.0: HL7Client
Module: Fastify HL7
Class HL7Client
Index
Constructors
constructor
Methods
buildBatch
buildDate
buildFileBatch
buildMessage
closeAll
createClient
createConnection
getClientByName
getClientConnectionByPort
processHL7
readFile
readFileBuffer
Constructors
constructor
new HL7Client(): HL7Client
Returns HL7Client
Methods
buildBatch
buildBatch(props?: ClientBuilderOptions): Batch
Build a HL7 Batch
Parameters
Optional props: ClientBuilderOptions
Returns Batch
Remarks
Create a properly formatted HL7 Batch.
Since
1.0.0
buildDate
buildDate(date: Date, length?: string): string
Build Date
Parameters
date: Date
Optional length: string
Options are 8, 12, or 14 (default)
Returns string
Remarks
Build a date string based off HL7 Standards
Since
2.1.0
buildFileBatch
buildFileBatch(props?: ClientBuilderFileOptions): FileBatch
Build a HL7 File Batch
Parameters
Optional props: ClientBuilderFileOptions
Returns FileBatch
Remarks
Create a properly formatted HL7 File Batch.
Since
1.0.0
buildMessage
buildMessage(props?: ClientBuilderMessageOptions): Message
Build a HL7 Message
Parameters
Optional props: ClientBuilderMessageOptions
Returns Message
Remarks
Create a properly formatted HL7 message.
Since
1.0.0
closeAll
closeAll(): Promise<boolean>
Close All Connections for this Client
Returns Promise<boolean>
Since
1.0.0
createClient
createClient(name: string, props: ClientOptions): Client
Parameters
name: string
props: ClientOptions
Returns Client
createConnection
createConnection(
    name: string,
    props: ClientListenerOptions,
    handler: OutboundHandler,
): Connection
Create an HL7 Outbound Connection
Parameters
name: string
The name stored within created client connections.
props: ClientListenerOptions
handler: OutboundHandler
Returns Connection
Remarks
Connect to an HL7 Server/Broker
Since
1.0.0
getClientByName
getClientByName(name: string): undefined | Client
Get Client by the name
Parameters
name: string
Returns undefined | Client
Since
1.0.0
getClientConnectionByPort
getClientConnectionByPort(port: string): undefined | Connection
Get Connection by Port
Parameters
port: string
Returns undefined | Connection
Since
1.0.0
processHL7
processHL7(text: string): Batch | Message
Process a HL7
Parameters
text: string
Raw HL& String
Returns Batch | Message
Remarks
A HL7 message that could either be a Message (MSH) or Batch (BHS)
Since
1.0.0
readFile
readFile(fullFilePath: string): FileBatch
Read File
Parameters
fullFilePath: string
Returns FileBatch
FileBatch
Remarks
Pass the correct path of the file you want to read.
Since
1.0.0
Example
```
fastify.hl7.readFile( path.join('temp/', 'hl7.readTestBHS.20231208.hl7') )
```
readFileBuffer
readFileBuffer(fileBuffer: Buffer<ArrayBufferLike>): FileBatch
Read a File Buffer
Parameters
fileBuffer: Buffer<ArrayBufferLike>
Returns FileBatch
FileBatch
Remarks
Translate an already Buffered HL7 FHS segment to decode it.
Since
1.0.0
Example
```
const fileBuffer = fs.readFileSync(path.join('temp/', 'hl7.readTestBHS.20231208.hl7'))
fastify.hl7.readFileBuffer(fileBuffer)
```
