Fastify HL7: HL7Client
Class HL7Client
Index
Constructors
constructor
Methods
buildBatch
buildDate
buildFileBatch
buildMessage
closeAll
createClient
createConnection
getClientByName
getClientConnectionByPort
processHL7
readFile
readFileBuffer
Constructors
constructor
new HL7Client(): HL7Client
Returns HL7Client
Methods
buildBatch
buildBatch(props?): Batch
Build a HL7 Batch
Parameters
Optional props: ClientBuilderOptions
Returns Batch
Description
Create a properly formatted HL7 Batch.
Since
1.0.0
buildDate
buildDate(date, length?): string
Build Date
Parameters
date: Date
Optional length: string
Options are 8, 12, or 14 (default)
Returns string
Description
Build a date string based off HL7 Standards
Since
2.1.0
buildFileBatch
buildFileBatch(props?): FileBatch
Build a HL7 File Batch
Parameters
Optional props: ClientBuilderFileOptions
Returns FileBatch
Description
Create a properly formatted HL7 File Batch.
Since
1.0.0
buildMessage
buildMessage(props?): Message
Build a HL7 Message
Parameters
Optional props: ClientBuilderMessageOptions
Returns Message
Description
Create a properly formatted HL7 message.
Since
1.0.0
closeAll
closeAll(): Promise<boolean>
Close All Connections for this Client
Returns Promise<boolean>
Since
1.0.0
createClient
createClient(name, props): Client
Parameters
name: string
props: ClientOptions
Returns Client
createConnection
createConnection(name, props, handler): Connection
Create an HL7 Outbound Connection
Parameters
name: string
The name stored within created client connections.
props: ClientListenerOptions
handler: OutboundHandler
Returns Connection
Description
Connect to an HL7 Server/Broker
Since
1.0.0
getClientByName
getClientByName(name): undefined | Client
Get Client by the name
Parameters
name: string
Returns undefined | Client
Since
1.0.0
getClientConnectionByPort
getClientConnectionByPort(port): undefined | Connection
Get Connection by Port
Parameters
port: string
Returns undefined | Connection
Since
1.0.0
processHL7
processHL7(text): Batch | Message
Process a HL7
Parameters
text: string
Raw HL& String
Returns Batch | Message
Description
A HL7 message that could either be a Message (MSH) or Batch (BHS)
Since
1.0.0
readFile
readFile(fullFilePath): FileBatch
Read File
Parameters
fullFilePath: string
Returns FileBatch
FileBatch
Description
Pass the correct path of the file you want to read.
Since
1.0.0
Example
```
fastify.hl7.readFile( path.join('temp/', 'hl7.readTestBHS.20231208.hl7') )
```
readFileBuffer
readFileBuffer(fileBuffer): FileBatch
Read a File Buffer
Parameters
fileBuffer: Buffer
Returns FileBatch
FileBatch
Description
Translate an already Buffered HL7 FHS segment to decode it.
Since
1.0.0
Example
```
const fileBuffer = fs.readFileSync(path.join('temp/', 'hl7.readTestBHS.20231208.hl7'))
fastify.hl7.readFileBuffer(fileBuffer)
```
