Fastify HL7: HL7Server
Class HL7Server
Index
Constructors
constructor
Methods
close
closeAll
createInbound
getServerByName
getServerByPort
Constructors
constructor
new HL7Server(server): HL7Server
Parameters
server: Server
Returns HL7Server
Methods
close
close(port): Promise<boolean>
Close Inbound connection.
Parameters
port: string
Returns Promise<boolean>
Since
1.0.0
closeAll
closeAll(): Promise<boolean>
Close all Inbound connections.
Returns Promise<boolean>
Since
1.0.0
createInbound
createInbound(name, props, handler): Inbound
Create Inbound connection.
Parameters
name: string
props: ListenerOptions
handler: InboundHandler
Returns Inbound
Since
1.0.0
getServerByName
getServerByName(name): undefined | Inbound
Get Server Inbound Connection by Name
Parameters
name: string
Returns undefined | Inbound
Since
1.0.0
getServerByPort
getServerByPort(port): undefined | Inbound
Get Server Inbound Connection by Port
Parameters
port: string
Returns undefined | Inbound
Since
1.0.0
