Fastify HL7 - v3.2.0: HL7
Module: Fastify HL7
Interface HL7
interface HL7 {
    _serverInstance?: Server;
    buildBatch: (props?: ClientBuilderOptions) => Batch;
    buildDate: (date: Date, length?: string) => string;
    buildFileBatch: (props?: ClientBuilderFileOptions) => FileBatch;
    buildMessage: (props?: ClientBuilderMessageOptions) => Message;
    closeServer: (port: string) => Promise<boolean>;
    closeServerAll: () => Promise<boolean>;
    createClient: (name: string, props: ClientOptions) => Client;
    createConnection: (
        name: string,
        props: ClientListenerOptions,
        handler: OutboundHandler,
    ) => Connection;
    createInbound: (
        name: string,
        props: ListenerOptions,
        handler: InboundHandler,
    ) => Inbound;
    getClientByName: (name: string) => undefined | Client;
    getClientConnectionByPort: (port: string) => undefined | Connection;
    getServerByName: (name: string) => undefined | Inbound;
    getServerByPort: (port: string) => undefined | Inbound;
    processHL7: (text: string) => Batch | Message;
    readFile: (fullFilePath: string) => FileBatch;
    readFileBuffer: (fileBuffer: Buffer<ArrayBufferLike>) => FileBatch;
}
Index
Properties
_serverInstance?
buildBatch
buildDate
buildFileBatch
buildMessage
closeServer
closeServerAll
createClient
createConnection
createInbound
getClientByName
getClientConnectionByPort
getServerByName
getServerByPort
processHL7
readFile
readFileBuffer
Properties
Optional _serverInstance
_serverInstance?: Server
Server Instance
Since
1.0.0 *
buildBatch
buildBatch: (props?: ClientBuilderOptions) => Batch
Build HL7 Batch
Since
1.0.0
buildDate
buildDate: (date: Date, length?: string) => string
BBuild Date
Since
2.1.0
buildFileBatch
buildFileBatch: (props?: ClientBuilderFileOptions) => FileBatch
Build HL7 File Batch
Since
1.0.0
buildMessage
buildMessage: (props?: ClientBuilderMessageOptions) => Message
Build HL7 Message
Since
1.0.0
closeServer
closeServer: (port: string) => Promise<boolean>
Close a incoming HL7 port.
Since
1.0.0
closeServerAll
closeServerAll: () => Promise<boolean>
Close all incoming HL7 ports.
Since
1.0.0
createClient
createClient: (name: string, props: ClientOptions) => Client
Create Client
Remarks
Connecting to a remote server/broker that accepts connections.
Since
1.0.0
createConnection
createConnection: (
    name: string,
    props: ClientListenerOptions,
    handler: OutboundHandler,
) => Connection
Create Outgoing Client Port
Remarks
This is on the established client that we are already a part off.
Since
1.0.0
createInbound
createInbound: (
    name: string,
    props: ListenerOptions,
    handler: InboundHandler,
) => Inbound
Create an incoming port connection on the server.
Since
1.0.0
getClientByName
getClientByName: (name: string) => undefined | Client
Get Client (Outbound) connection by name.
Since
1.0.0
getClientConnectionByPort
getClientConnectionByPort: (port: string) => undefined | Connection
Get Client Connection (Outbound) connection by port.
Since
1.0.0
getServerByName
getServerByName: (name: string) => undefined | Inbound
Get Server (Inbound) connection by name.
Since
1.0.0
getServerByPort
getServerByPort: (port: string) => undefined | Inbound
Get Server (Inbound) connection by port.
Since
1.0.0
processHL7
processHL7: (text: string) => Batch | Message
Process an HL7 string.
Since
1.0.0
readFile
readFile: (fullFilePath: string) => FileBatch
Read a file from a path.
Since
1.0.0
readFileBuffer
readFileBuffer: (fileBuffer: Buffer<ArrayBufferLike>) => FileBatch
Read a buffer that was a file batch.
Since
1.0.0
